spring.application.name=config-server
server.port=8091
spring.cloud.config.server.git.uri=https://github.com/eluciaa/service-configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
